# turkcell-crm-authservice

./: Dockerfile  deployment-service.yaml  pom.xml
src/main/java/com/turkcell/authservice/: AuthserviceApplication.java
src/main/java/com/turkcell/authservice/aspect/: LoggingAspect.java
src/main/java/com/turkcell/authservice/configuration/: SecurityConfiguration.java
src/main/java/com/turkcell/authservice/controllers/: AuthController.java
src/main/java/com/turkcell/authservice/core/configuration/: SecurityConfiguration.java
src/main/java/com/turkcell/authservice/entities/: Role.java  User.java
src/main/java/com/turkcell/authservice/entities/factories/: UserFactory.java
src/main/java/com/turkcell/authservice/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/turkcell/authservice/services/abstracts/: AuthService.java  UserService.java
src/main/java/com/turkcell/authservice/services/concretes/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/turkcell/authservice/services/dtos/requests/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/turkcell/authservice/: AuthserviceApplicationTests.java
src/test/java/com/turkcell/authservice/controllers/: AuthControllerTest.java
src/test/java/com/turkcell/authservice/core/configuration/: SecurityConfigurationTest.java
src/test/java/com/turkcell/authservice/entities/: RoleTest.java  UserTest.java
src/test/java/com/turkcell/authservice/entities/factories/: UserFactoryTest.java
src/test/java/com/turkcell/authservice/services/concretes/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/turkcell/authservice/services/dtos/requests/: LoginRequestTest.java  RegisterRequestTest.java
src/test/java/com/turkcell/authservice/testfactories/: TestLoginRequestFactory.java  TestRegisterEventFactory.java  TestRoleFactory.java  TestUserFactory.java
src/test/resources/: application.properties
